<!DOCTYPE html>
<html>
    <head>
        <title>Youtube-Clone</title>
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
            
        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/side bar.css">

        <body>
            <header class="header">
                <div class="left-header">
                    <button class="menu-icon-button">
                        <img class="menu-icon" src="Icon/Menu.png">
                    </button>
                    <img class="youtube-logo" src="Icon/youtube logo dark mode.jpg">
                </div>

                <div class="middle-header">
                    <div class="search">
                        <input class="search-box" type="text" placeholder=" Telusuri">
                    <button class="search-icon-button">
                         <img class="search-icon" src="Icon/search icon white.png">
                         <div class="search-tooltip">Telusuri</div>
                    </button>
                    </div>
                   <button class="voice-icon-button">
                    <img class="voice-icon" src="Icon/microphone white.png">
                    <div class="voice-icon-tooltip">Telusuri dengan suara</div>
                   </button>
                                       
                </div>
                <div class="right-header">
                    <button class="upload-icon-button">
                        <img class="upload-icon" src="Icon/upload icon dark mode.png">
                        <div class="upload-icon-tooltip">Buat</div>
                    </button>
                    <button class="notification-icon-button">
                        <img class="notification-icon" src="Icon/notifications icon dark mode.png">
                        <div class="notification-count">9+</div>
                        <div class="notification-icon-tooltip">Notifikasi</div>
                    </button>
                    <button class="guest-icon-button">
                        <img class="guest-icon" src="Icon/guest icon white.png"> 
                    </button>                 
                </div>
            </header>
           

            <nav class="side-bar">
                <div class="side-bar-block">
                    <img class="beranda-icon" src="Icon/beranda dark mode.png">
                    <div class="side-bar-name">Beranda</div>
                </div>
                <div class="side-bar-block">
                    <img class="shorts-icon" src="Icon/youtube shorts icon.png">
                    <div class="side-bar-name">Shorts</div>
                </div>
                <div class="side-bar-block">
                    <img class="side-bar-icon" src="Icon/youtube subscription.png">
                    <div class="side-bar-name">Subscription</div>
                </div>
                <div class="side-bar-block">
                    <img class="side-bar-icon" src="Icon/youtube collection.png">
                    <div class="side-bar-name">Koleksi</div>
                </div>
            </nav>

                <main>
                    <div class="video">
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=ZpzqMJMH9zY">
                                    <img class="thumbnail" src="Thumbnail/Thumbnail 1.webp">
                                </a>
                                <div class="video-time">3.42.07</div>
                            </div>
                            <div class="video-info-box">
                                <div class="channel-picture">
                                    <a href="https://www.youtube.com/@CafeSantai-TT">
                                        <img class="profile-picture" src="Channel Picture/Channel picture 1.jpg">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        <a class="direct-link" href="https://www.youtube.com/watch?v=ZpzqMJMH9zY">
                                            LAGU CAFE POPULLER 2023-AKUSTIK CAFE SANTAI 2023 Full Album-AKUSTIK LAGU INDONESIA 2023 #10
                                        </a>
                                    </p>
                                    <div class="channel-name">
                                        <a class="direct-link" href="https://www.youtube.com/@CafeSantai-TT">
                                            Cafe Santai
                                        </a>
                                        <div class="channel-name-tooltip">Cafe Santai</div>
                                    </div>
                                    <p class="video-stats">
                                        125 rb x ditonton &#x2022; 1 bulan yang lalu
                                    </p>
                                </div>
                                <div class="dot-block">⁝
                                    <div class="tree-dot">⁝</div>
                                </div>
                            </div>
                        </div>
            
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=87557XcRJao">
                                    <img class="thumbnail" src="Thumbnail/Thumbnail 2.webp">
                                </a>
                                <div class="video-time">2.54.55</div>
                            </div>
                            <div class="video-info-box">
                                <div class="channel-picture">
                                    <a href="https://www.youtube.com/@xonefm2305">
                                        <img class="profile-picture" src="Channel Picture/Channel picture 2.jpg">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        <a class="direct-link" href="https://www.youtube.com/watch?v=87557XcRJao">
                                            40 Top Lagu Tahun 2000an Paling Hits -Letto , Noah , Geisha, Pterpan, D'MASIV[Full Album]
                                        </a>
                                    </p>
                                    <div class="channel-name">
                                        <a class="direct-link" href="https://www.youtube.com/@xonefm2305">
                                            XONE FM
                                        </a> 
                                        <div class="channel-name-tooltip">XONE FM</div>
                                    </div>
                                    <p class="video-stats">
                                        68 rb x ditonton &#x2022; 2 minggu yang lalu
                                    </p>
                                </div>
                                <div class="dot-block">⁝
                                    <div class="tree-dot">⁝</div>
                                </div>
                            </div>
                        </div>

            
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=KTkh_zE538g">
                                    <img class="thumbnail" src="Thumbnail/Thumbnail 3.webp">
                                </a>
                                <div class="video-time">52.28</div>
                            </div>
                            <div class="video-info-box">
                                <div class="channel-picture">
                                    <a href="https://www.youtube.com/@corbuzier">
                                        <img class="profile-picture" src="Channel Picture/Channel picture 3.jpg">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        <a class="direct-link" href="https://www.youtube.com/watch?v=KTkh_zE538g">
                                            DENNY CAKNAN,ISTRIKU DIHUJAT SEMUA ORANG!!BLAK2AN HAMIL INI LOS DOL YA BRO &#129315; &#10071; &#10067; - Podcast
                                        </a>
                                    </p>
                                    <div class="channel-name">
                                        <a class="direct-link" href="https://www.youtube.com/@corbuzier">
                                            Deddy Corbuzier <span class="verified">&#10003;</span>
                                        </a>
                                        <div class="channel-name-tooltip">Deddy Corbuzier</div>
                                    </div>
                                    <p class="video-stats">
                                        85 rb x ditonton &#x2022; 1 jam yang lalu
                                    </p>
                                </div>
                                <div class="dot-block">⁝
                                    <div class="tree-dot">⁝</div>
                                </div>
                            </div>
                        </div>
            
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=bwapJAePGvM">
                                    <img class="thumbnail" src="Thumbnail/Thumbnail 4.webp">
                                </a>
                                <div class="video-time">8.15</div>
                            </div>
                            <div class="video-info-box">
                                <div class="channel-picture">
                                    <a href="https://www.youtube.com/@ayashanh">
                                        <img class="profile-picture" src="Channel Picture/Channel picture 4.jpg">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        <a class="direct-link" href="https://www.youtube.com/watch?v=bwapJAePGvM">
                                            HANGZHOU CHINA DAY 1
                                        </a>
                                    <div class="channel-name">
                                        <a class="direct-link" href="https://www.youtube.com/@ayashanh">
                                            Alienfriedrice
                                        </a>
                                        <div class="channel-name-tooltip">Alienfriedrice</div>
                                    </div>
                                    <p class="video-stats">
                                        306 x ditonton &#x2022; 12 jam yang lalu
                                    </p>
                                </div>
                                <div class="dot-block">⁝
                                    <div class="tree-dot">⁝</div>
                                </div>
                            </div>
                        </div>

                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=4DZdXackTFo">
                                    <img class="thumbnail" src="Thumbnail/Thumbnail 5.webp">
                                </a>
                                <div class="video-time">15.54</div>
                            </div>
                            <div class="video-info-box">
                                <div class="channel-picture">
                                    <a href="https://www.youtube.com/@GadgetIn">
                                        <img class="profile-picture" src="Channel Picture/Channel picture 5.jpg">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        <a class="direct-link" href="https://www.youtube.com/watch?v=4DZdXackTFo">
                                            Rp40 JUTA++ &#128565; &#128171; UNBOXING iPhone 15 & 15 PRO Titanium!
                                        </a>
                                    </p>
                                    <div class="channel-name">
                                        <a class="direct-link" href="https://www.youtube.com/@GadgetIn">
                                            Gadgetin <span class="verified">&#10003;</span>
                                        </a>
                                        <div class="channel-name-tooltip">Gadgetin</div>
                                    </div>
                                    <p class="video-stats">
                                        2,1 jt x ditonton &#x2022; 2 hari yang lalu
                                    </p>
                                </div>
                                <div class="dot-block">⁝
                                    <div class="tree-dot">⁝</div>
                                </div>
                            </div>
                        </div>
            
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=Tfe6EdHWm0I">
                                    <img class="thumbnail" src="Thumbnail/Thumbnail 6.webp">
                                </a>
                                <div class="video-time">13.07</div>
                            </div>
                            <div class="video-info-box">
                                <div class="channel-picture">
                                    <a href="https://www.youtube.com/@TonightShowNet">
                                        <img class="profile-picture" src="Channel Picture/Channel picture 6.jpg">
                                    </a>
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        <a class="direct-link" href="https://www.youtube.com/watch?v=Tfe6EdHWm0I">
                                            Om Indro Warkop Sama Eca Sekarang Bestie? Ceritanya Agak Unik Ya! (1/4)
                                        </a>
                                    <div class="channel-name">
                                        <a class="direct-link" href="https://www.youtube.com/@TonightShowNet">
                                            TonightShowNet <span class="verified">&#10003;</span>
                                        </a>
                                        <div class="channel-name-tooltip">TonightShowNet</div>
                                    </div>
                                    <p class="video-stats">
                                        620 rb x ditonton &#x2022; 1 hari yang lalu
                                    </p>
                                </div>
                                <div class="dot-block">⁝
                                    <div class="tree-dot">⁝</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </body>
    </head>
</html>
